API_KEY=AIzaSyDXe6olBZ_ktKH96cfGsoZV5l1tD2jZTfo
AUTH_DOMAIN=app-webdeploy.firebaseapp.com
PROJECT_ID=app-webdeploy
STORAGE_BUCKET=gapp-webdeploy.appspot.com
MESSAGING_SENDER_ID=769374339928
APP_ID=1:769374339928:web:151a2ee89d0971525e5b2d
